\documentclass[11pt,a4paper,uplatex]{jsarticle}

\usepackage[truedimen,top=48truemm,bottom=15truemm,hmargin=27truemm]{geometry}
\setlength\fullwidth{40zw}
\setlength\textwidth{\fullwidth}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength\footskip{0truemm}

\usepackage{setspace}
\setstretch{2} % ページ全体の行間を設定
\pagestyle{plain}

%% natbib.sty を使う．
\usepackage{natbib}

\usepackage{longtable}
\usepackage{booktabs}

\usepackage[utf8]{inputenc}
\usepackage{atbegshi}
\AtBeginShipoutFirst{\special{pdf:tounicode  UTF8-UCS2}}

\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage{url}

\bibliographystyle{/data/bin/myjecon}

\usepackage{endnotesj}
\renewcommand{\footnote}{\endnote} % footnote を endnote として使う
\renewcommand{\notesname}{註} % Notes を註に変更する
\patchcmd{\enoteformat}{1.8em}{0pt}{}{}
\renewcommand{\bibname}{参考文献}
\renewcommand\refname{参考文献}
\renewcommand{\figurename}{図.}
\renewcommand{\tablename}{表.}
\def\tightlist{}

\usepackage{amssymb}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
\apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
\frametitle{$toc-title$}
$endif$
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$

$body$

\theendnotes

$if(referenceall)$
\nocite{*}
$endif$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
